SELECT
    *
FROM
    (
        SELECT
            `ea`.`attribute_code`,
            `ea`.`frontend_input`,
            `ea`.`is_user_defined`,

            CASE
                `ea`.`backend_type`
            WHEN 'varchar'
                THEN `ce_varchar`.`store_id`
            WHEN 'int'
                THEN `ce_int`.`store_id`
            WHEN 'text'
                THEN `ce_text`.`store_id`
            WHEN 'decimal'
                THEN `ce_decimal`.`store_id`
            WHEN 'datetime'
                THEN `ce_datetime`.`store_id`
            ELSE
                ''
            END
                AS `store_id`,

            CASE
                `ea`.`backend_type`
            WHEN 'varchar'
                THEN `ce_varchar`.`value`
            WHEN 'int'
                THEN `ce_int`.`value`
            WHEN 'text'
                THEN `ce_text`.`value`
            WHEN 'decimal'
                THEN `ce_decimal`.`value`
            WHEN 'datetime'
                THEN `ce_datetime`.`value`
            ELSE
                ''
            END
                AS `value`

        FROM
            `[[catalog_product_entity]]` AS `ce`

        LEFT JOIN
            `[[eav_attribute]]` AS `ea` ON
            `ce`.`entity_type_id`=`ea`.`entity_type_id`

        LEFT JOIN
            `[[catalog_product_entity_varchar]]` AS `ce_varchar`	ON
            `ce`.`entity_id`=`ce_varchar`.`entity_id`	AND
            `ea`.`attribute_id`=`ce_varchar`.`attribute_id` AND
            `ea`.`backend_type`='varchar'

        LEFT JOIN `[[catalog_product_entity_int]]` AS `ce_int`	ON
            `ce`.`entity_id`=`ce_int`.`entity_id` AND
            `ea`.`attribute_id`=`ce_int`.`attribute_id` AND
            `ea`.`backend_type`='int'

        LEFT JOIN `[[catalog_product_entity_text]]` AS `ce_text` ON
            `ce`.`entity_id`=`ce_text`.`entity_id` AND
            `ea`.`attribute_id`=`ce_text`.`attribute_id` AND
            `ea`.`backend_type`='text'

        LEFT JOIN `[[catalog_product_entity_decimal]]` AS `ce_decimal`	ON
            `ce`.`entity_id`=`ce_decimal`.`entity_id` AND
            `ea`.`attribute_id`=`ce_decimal`.`attribute_id` AND
            `ea`.`backend_type`='decimal'

        LEFT JOIN `[[catalog_product_entity_datetime]]` AS `ce_datetime` ON
            `ce`.`entity_id`=`ce_datetime`.`entity_id`	AND
            `ea`.`attribute_id`=`ce_datetime`.`attribute_id`	AND
            `ea`.`backend_type`='datetime'

        WHERE
            `ce`.`entity_id`=? AND
            `ea`.`backend_type`!='static'

    ) AS `data`
WHERE
    `data`.`value`!='' AND
    `data`.`store_id` IN (0,[[store_view]])
ORDER BY
    `data`.`store_id` DESC