03-08-2021 12:49:48 Updated Price Chunk (0):-Bulk Update:10
03-08-2021 13:35:06 Updated Price Chunk (0):-Bulk Update:600
06-08-2021 09:21:22 Updated Price Chunk (0):-Bulk Update:2
06-08-2021 14:45:45 Updated Price Chunk (0):-Bulk Update:13
26-08-2021 12:06:07 Updated Price Chunk (0):-Bulk Update:2
26-08-2021 12:06:44 Updated Price Chunk (0):-Bulk Update:2
16-09-2021 16:25:13 Updated Price Chunk (0):-Bulk Update Error:You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'ON DUPLICATE KEY UPDATE net_unit_price = VALUES(net_unit_price), buying_price = ' at line 1
16-09-2021 16:33:38 Updated Price Chunk (0):-Bulk Update:9
16-09-2021 16:53:35 Updated Price Chunk (0):-Bulk Update:2
17-10-2021 15:38:11 Updated Price Chunk (0):-Bulk Update:132
