<?php
/**
 * Magento
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Academic Free License (AFL 3.0)
 * that is bundled with this package in the file LICENSE_AFL.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/afl-3.0.php
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@magentocommerce.com so we can send you a copy immediately.
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade Magento to newer
 * versions in the future. If you wish to customize Magento for your
 * needs please refer to http://www.magentocommerce.com for more information.
 *
 * @category    design
 * @package     base_default
 * @copyright   Copyright (c) 2012 Magento Inc. (http://www.magentocommerce.com)
 * @license     http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
 */
?>
<?php //if ($this->getReviewsCount()): ?>
    <div class="ratings">
	        <?php //if ($this->getRatingSummary()):?>
            <div class="rating-box">
                <div class="rating" style="width:<?php echo $this->getRatingSummary() ?>%"></div>
            </div>
        <?php //endif;?>
        <p class="rating-links">
            <?php if($this->getReviewsCount()):?>
            <span href="<?php echo  Mage::helper('core/url')->getCurrentUrl(); ?>" class="avgproreviews">
                <?php 
                         $revcnt = $this->getReviewsCount();
                        if($revcnt == 1){
                        echo $this->__('Read review');
                        }
                        else{
                                echo $this->__('Read %s reviews',$revcnt);
                        }
                ?>
            </span>
            <span class="separator">|</span>
            <?php else:?>
                <span class="no-review"><?php echo $this->__('No Reviews'); ?></span>
                    <span class="separator">|</span>
                
            <?php endif;?>
            <!--<a href="<?php //echo $this->getReviewsUrl() ?>"><?php //echo $this->__('%d Review(s)', $this->getReviewsCount()) ?></a>-->
            
            
        
    </div>
<?php //endif; ?>
