<?php
/**
 * Magento
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Academic Free License (AFL 3.0)
 * that is bundled with this package in the file LICENSE_AFL.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/afl-3.0.php
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@magentocommerce.com so we can send you a copy immediately.
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade Magento to newer
 * versions in the future. If you wish to customize Magento for your
 * needs please refer to http://www.magentocommerce.com for more information.
 *
 * @category    design
 * @package     base_default
 * @copyright   Copyright (c) 2012 Magento Inc. (http://www.magentocommerce.com)
 * @license     http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
 */
//$product = Mage::registry('current_product');
?>
<div class="form-add">
    <h2><?php echo $this->__('Give your review') ?>
        <span>(<?php echo $this->__('Please Login first') ?>)</span>
    </h2>
    <form action="<?php echo Mage::getUrl('review/product/post', array('id' => $product->getId())); ?>" method="post" id="review-form">
        <?php echo $this->getBlockHtml('formkey'); ?>
        <fieldset>
            <?php echo $this->getChildHtml('form_fields_before') ?>
            <?php if ($this->getRatings() && $this->getRatings()->getSize()): ?>
                <span id="input-message-box"></span>
                <table class="data-table" id="product-review-table">
                    <col />
                    <col width="1" />
                    <col width="1" />
                    <col width="1" />
                    <col width="1" />
                    <col width="1" />
                    <tbody>
                        <?php foreach ($this->getRatings() as $_rating): ?>
                            <?php $rate = array(); ?>
                            <tr>
                                <th><?php echo $this->escapeHtml($_rating->getRatingCode()) ?></th>
                                <td>
                                    <span id='ratings_<?php echo $_rating->getId() ?>'></span>
                                    <?php
                                    $i = 1;
                                    foreach ($_rating->getOptions() as $_option):
                                        ?>
                                        <?php $rate[] = $_option->getId(); ?>
                                    <?php endforeach; ?>
                                    <input type="hidden" name="ratings[<?php echo $_rating->getId() ?>]" id="rating_<?php echo $_rating->getId() ?>" value="" class="radio" />
                                    <script type="text/javascript">
                                        var rate<?php echo $_rating->getId() ?> = [<?php echo implode(",", $rate); ?>];
                                        function rating<?php echo $_rating->getId() ?>(val)
                                        {
                                            var value = rate<?php echo $_rating->getId() ?>[val - 1];
                                            $('rating_<?php echo $_rating->getId() ?>').value = value;
                                            //alert('You rated it ' + value + ' star(s)!');
                                        }

                                        var s<?php echo $_rating->getId() ?> = new Stars({
                                            container: 'ratings_<?php echo $_rating->getId() ?>',
                                            maxRating: 5,
                                            //bindField: 'rating_<?php //echo $_rating->getId()              ?>',
                                            imagePath: '<?php echo $this->getSkinUrl(); ?>images/',
                                            callback: rating<?php echo $_rating->getId() ?>
                                        });
                                    </script>
                                </td>

                            </tr>
                        <?php endforeach; ?>
                    </tbody>
                </table>
                <?php /* <input type="hidden" name="validate_rating" class="validate-rating" value="" /> */ ?>
                <script type="text/javascript">decorateTable('product-review-table')</script>
            <?php endif; ?>
            <ul class="form-list">
                <li>
                    <label for="nickname_field" class="required"><em>*</em><?php echo $this->__('Nickname') ?></label>
                    <div class="input-box">
                        <input type="text" name="nickname" id="nickname_field" class="input-text required-entry frgtcheck2" value="<?php echo $this->htmlEscape($data->getNickname()) ?>" placeholder="<?php echo $this->__('Type here your name') ?>" onfocus="this.placeholder = '';" onblur="this.placeholder = '<?php echo $this->__('Type here your name') ?>';" />
                    </div>
                </li>
                <li>
                    <label for="summary_field" class="required"><em>*</em><?php echo $this->__('Summary of Your Review') ?></label>
                    <div class="input-box">
                        <input type="text" name="title" id="summary_field" class="input-text required-entry frgtcheck3" value="<?php echo $this->htmlEscape($data->getTitle()) ?>" placeholder="<?php echo $this->__('Type here the title of your review') ?>" onfocus="this.placeholder = '';" onblur="this.placeholder = '<?php echo $this->__('Type here the title of your review') ?>';"/>
                    </div>
                </li>
                <li>
                    <label for="review_field" class="required"><em>*</em><?php echo $this->__('Review') ?></label>
                    <div class="input-box">
                        <textarea name="detail" id="review_field" cols="5" rows="3" class="required-entry frgtcheck4" placeholder="<?php echo $this->__('Type here your review...') ?>" onfocus="this.placeholder = '';" onblur="this.placeholder = '<?php echo $this->__('Type here your review') ?>';"><?php echo $this->htmlEscape($data->getDetail()) ?></textarea>
                    </div>
                </li>
            </ul>
            <div class="failed-validations" id="failed-error-msg" style="display:none;">
                <p><?php echo $this->__('We require above information to post your reviews') ?></p>
            </div>
        </fieldset>
        <div class="buttons-set">
            <button type="submit" title="<?php echo $this->__('Submit my review') ?>" class="button submitreview"><span><span><?php echo $this->__('Submit my review') ?></span></span></button>
        </div>
    </form>
    <script type="text/javascript">
        //<![CDATA[
        var dataForm = new VarienForm('review-form');

        //jQuery(".submitreview").click(dataForm.submit(this));


        /*dataForm.submit = function (button, url) {
            if (this.validator.validate()) {
                var form = this.form;
                var oldUrl = form.action;
                if (url) {
                    form.action = url;
                }
                var e = null;
                try {
                    this.form.submit();
                } catch (e) {
                }
                this.form.action = oldUrl;
                if (e) {
                    throw e;
                }

                if (button && button != 'undefined') {
                    button.disabled = true;
                }
            } else {
                if (jQuery('#review-form .form-list input').hasClass('validation-failed') == true)
                {
                    jQuery('#failed-error-msg').show();
                }
            }
        }.bind(dataForm);*/

        Validation.addAllThese(
                [
                    ['validate-rating', '<?php echo $this->__('Please select one of each of the ratings above') ?>', function (v) {
                            var trs = $('product-review-table').select('tr');
                            var inputs;
                            var error = 1;

                            for (var j = 0; j < trs.length; j++) {
                                var tr = trs[j];
                                if (j > 0) {
                                    inputs = tr.select('input');

                                    for (i in inputs) {
                                        if (inputs[i].checked == true) {
                                            error = 0;
                                        }
                                    }

                                    if (error == 1) {
                                        return false;
                                    } else {
                                        error = 1;
                                    }
                                }
                            }
                            return true;
                        }]
                ]
                );
        //]]>
    </script>
</div>
