<?xml version="1.0"?>
<config>
  <modules>
    <Jaagers_Magmi>
      <version>0.1.0</version>
    </Jaagers_Magmi>
  </modules>
  <global>
    <helpers>
      <magmi>
        <class>Jaagers_Magmi_Helper</class>
      </magmi>
    </helpers>
	<models>
	  <magmi>
		<class>Jaagers_Magmi_Model</class>
		<resourceModel>magmi_mysql4</resourceModel>
	  </magmi>
	</models>
  </global>
  <crontab>
    <jobs>
      <magmi_processindex>
        <schedule>
          <cron_expr>*/5 * * * *</cron_expr>
        </schedule>
        <run>
          <model>magmi/cron::processIndex</model>
        </run>
      </magmi_processindex>
    </jobs>
  </crontab>
</config> 